Feature: www.invitro.ru

  Scenario: 1. Прокликивание всего меню
  в разделе медицинские услуги https://www.invitro.ru/radiology/ сделать прокликивание всего меню.
  в том числе с прокликиванием по подгруппам

  Открыть сайт https://www.invitro.ru/radiology/
  Выбрать элемент меню второго уровня
  Если в элемента есть подменю, то прокликать его
    Given Open url "https://www.invitro.ru/radiology/"
    Then Прокликать все меню, проверяя заголовок страницы

  Scenario Outline: 2. поменять город
  нажать на город (например Москва) -> нажать "выбрать другой" -> ввести в поиск "Омск".
  произвести поиск и убедиться что поиск верный и после клика на результат поиска "Омск" отобразился "Омск"
    Given Open url "https://www.invitro.ru"
    When Открыть меню Выбор города
    And Нажать кнопку 'Выбрать город'
    And Ввести текст "<city>" в поле поиска города и проверить наличие города в результатах поиска
    And Нажать на результат поиска "<city>"
    Then Проверка: Выбранный город "<city>"

    Examples:
      | city |
      | Омск |

  Scenario: 3. нажать "получить результаты анализов"
  проверить заголовок страницы, что равен "Введите индивидуальный номер заказа, чтобы посмотреть результаты анализов".s
  не заполнять поля и нажать "Найти результаты". проверить что поля выделены красным и появилось предупреждение "Поля Код ИНЗ Дата рождения Фамилия обязательны для заполнения"

  заполнить поля. Пример:
  код ИНЗ:231231231
  Дата рождения: 11.12.2000
  Фамилия: тест

  Проверить что в поле код ИНЗ указано 231231231
  Проверить что в поле Дата рождения указано 11.12.2000
  Проверить что в поле Фамилия указано тест
    Given Open url "https://lk3.invitro.ru/no-registration-results"
    When Нажать кнопку 'получить результаты анализов'
    Then Проверка: заголовок страницы '"Введите индивидуальный номер заказа, чтобы посмотреть результаты анализов"'
    And Проверка: сообщение ошибки '"Поля Код ИНЗ Дата рождения Фамилия обязательны для заполнения"' если пустые поля
    And В поле код ИНЗ ввести '"231231231"' и проверить
    And В поле Дата рождения ввести '"11.12.2000"' и проверить
    And В поле Фамилия ввести '"тест"' и проверить

  Scenario: 4. создать шаг на запоминание суммы продукта
  добавить продукт в корзину со страницы анализы https://www.invitro.ru/analizes/for-doctors/,
  создать шаг сравнивающий сумму в корзине с запомненной суммой.
  Исходя из условий больше/меньше/равно 10000р вывести сообщение в консоль (больше или меньше) или вызвать ошибку, если равно.
  Реализовать передачу запомненной суммы между шагами

  если при добавлении продукта в корзине отобразилось два продукта, то это верно. добавляется взятие.
  сравнивать с ценной именно у добавляемого продукта, а не у услуги взятия или их суммы.

  сравнить сумму в корзине с запомненной,
  сравнить сумму с 10000р и действовать по условиям:
  больше или меньше - вывести в консоль соотв. сообщение,
  если равно - вызвать ошибку с произвольным сообщением об ошибке
    Given Open url "https://www.invitro.ru/analizes/for-doctors/"
    When Добавить продукт в корзину
    And Получить сумму продукта в списке анализов
    And Открыть страницу корзины
    And Получить сумму продуктов в корзине
    Then Проверка: Сумма продуктов в корзине равна с запомненной ценой
    And Сравнить сумму продуктов с 10000

  Scenario Outline: 5. создать параметризованный шаг
  Ввести код анализа в поле поиска 1515
  где вместо "1515" можно указать любое значение и данное значение будет указываться в поисковую строку
    Given Open url "https://www.invitro.ru"
    When Ввести в поисковую строку '"<code>"'
    And Нажать кнопку Поиск
    Then Проверка: Отображается продукт с кодом '"<code>"'

    Examples:
      | code |
      | 1515 |
      | 1    |
      | 15   |

  Scenario Outline: 6. Выбрать раздел в боковой панели popup
  создать параметризованный шаг с четким указанием значений
  выбираю раздел Пациентам
  где вместо "Пациентам" можно указать значения: Пациентам, Врачам, Франчайзинг, Корпоративным клиентам, Прессе.
  другие значения нельзя будет указать
    Given Open url "https://www.invitro.ru"
    When Открыть боковую панель popup
    And Выбрать секцию '"<section>"'
    Then Проверка: Выбрана секция '"<section>"'

    Examples:
      | section                |
      | Пациентам              |
      | Врачам                 |
      | Франчайзинг            |
      | Корпоративным клиентам |
      | Прессе                 |

  Scenario Outline: 7. Сделать проверку бэк запроса
  curl -v -X GET 'https://www.invitro.ru/local/ajax/current-city.php?CODE=bajmak'
  Проверить код ответа и тело ответа.
  Сделать возможность из сценария Cucumber передачу параметра "CODE" в метод и проверить на городах: bajmak, moscow, london
    Given Получить ответ запроса API current-city "<code>"
    And Проверка кода ответа 200
    Then Сравнить 'city' в ответе API current-city с "<expectedCity>"
    And Сравнить 'code' в ответе API current-city с "<expectedCode>"

    Examples:
      | code   | expectedCity | expectedCode |
      | bajmak | Баймак       | bajmak       |
      | moscow | Москва       | moscow       |
      | london | Лондон       | london       |

  Scenario: Добавить продукт в корзину и очистить корзину
    Given Open url "https://www.invitro.ru/analizes/for-doctors/"
    When Добавить продукт в корзину
    And Открыть страницу корзины
    And Проверка: Продукт в корзине
    Then Нажать кнопку Очистить корзину
    And Проверка: Корзина пуста